# LLM
DEEPSEEK_BASE_URL="https://api.lkeap.cloud.tencent.com/v1"
DEEPSEEK_API_KEY="sk-"

LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_HOST = "https://us.cloud.langfuse.com" # 🇺🇸 US region

#bitget

BITGET_API_KEY=""
BITGET_SECRET=""
BITGET_PASSPHRASE=""
# 是否使用沙盒环境
BITGET_SANDBOX=false

#######################################################
###                 交易策略
#######################################################

# 交易币种配置（逗号分隔，不要有空格）
# 支持的币种:BTC,ETH,SOL,BGB,DOGE,SUI,LTC
TRADING_COINS=BTC,ETH,SOL,BGB,BNB,DOGE,SUI,LTC
# 资金限制阈值（默认 30）
MIN_EQUITY_FOR_MULTI_ASSET=30
# 低资金模式允许的币种（默认 DOGE）（用逗号分隔）
LOW_EQUITY_COINS=DOGE,SUI,LTC

#######################################################

